{
  "short_name": "Dribles FIFA",
  "name": "Dribles FIFA",
  "icons": [
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "fullscreen",
  "background_color": "#6c757d",
  "theme_color": "#6c757d",
  "description": "FIFA Skill moves, Celebrations, Perks, Divisions"
}
